{
  "name": "cosmic-objects-api",
  "version": "1.0.0",
  "description": "an api that gives access to information about almost 500 cosmic objects",
  "main": "api.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api"
  ],
  "author": "amanuel getachew",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
